# swagger-springboot-server-generated-code

./: README.md
GeneratedProject/: README.md  pom.xml
GeneratedProject/src/main/java/com/mudassirshahzad/swaggerServer/: RFC3339DateFormat.java  Swagger2SpringBoot.java
GeneratedProject/src/main/java/com/mudassirshahzad/swaggerServer/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PostSomethingApi.java  PostSomethingApiController.java  ProfilesApi.java  ProfilesApiController.java
GeneratedProject/src/main/java/com/mudassirshahzad/swaggerServer/configuration/: HomeController.java  SwaggerDocumentationConfig.java
GeneratedProject/src/main/java/com/mudassirshahzad/swaggerServer/model/: Error.java  TestProductListTransaction1.java  TestProductListTransaction2.java
GeneratedProject/src/main/resources/: application.properties
